<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science With S.P</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Science With S.P</h1>
            <p>Discover the wonders of science with our regularly updated videos!</p>
        </header>

        <!-- Sign-In Form -->
        <div id="auth">
            <div id="signInForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button id="signInBtn">Sign In</button>
            </div>
            <div id="userDetails" style="display: none;">
                <p>Signed in as <span id="userEmail"></span></p>
                <button id="signOutBtn">Sign Out</button>
            </div>
        </div>

        <!-- Form to Add Video (Visible to Admin only) -->
        <section class="add-video" id="addVideoSection" style="display: none;">
            <h2>Add a New Video</h2>
            <form id="addVideoForm">
                <input type="text" id="videoTitle" placeholder="Video Title" required>
                <input type="text" id="videoDescription" placeholder="Video Description" required>
                <input type="url" id="videoUrl" placeholder="Video URL" required>
                <button type="submit">Add Video</button>
            </form>
        </section>

        <!-- Video List (Visible to Signed-In Users) -->
        <section class="video-list" id="video-list" style="display: none;">
            <!-- JavaScript will populate this area with videos -->
        </section>
    </div>
    <script src="scripts.js"></script>
</body>
</html>